# bloveRPC

./: .gitignore  README.md  RPC流程设计和类结构说明.eddx  pom.xml  消息体设计.eddx
src/main/java/Blove/Codecs/Marshalling/: MarshallingFactory.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java
src/main/java/Blove/Codecs/MsgToMsg/: MsgDecoder.java  MsgEncoder.java
src/main/java/Blove/Core/: Blogger.java  MessageCallback.java  RPCLayerThreadFactory.java  RPCRejectedExecution.java  RPCThreadPool.java
src/main/java/Blove/Exception/: InvokeModuleException.java
src/main/java/Blove/Model/: MsgHeader.java  MsgMapping.java  MsgRequest.java  MsgResponse.java  MsgTail.java
src/main/java/Blove/Model/Services/: AbstractStruct.java
src/main/java/Blove/Model/impl/: StructImpl.java
src/main/java/Blove/Netty/: RPCServerLoader.java
src/main/java/Blove/Netty/Channel/: MessageRecvHandler.java  MessageSendHandler.java  MessageSendInitialize.java
src/main/java/Blove/Netty/Client/: MessageSendChannelInitializer.java  MessageSendInitializeTask.java  MessageSendProxy.java  MsgSendExecutor.java
src/main/java/Blove/Netty/Handler/: MessageSendHandler.java  MessageSendInitialize.java
src/main/java/Blove/Netty/Server/: MessageRecvChannelInitializer.java  MessageRecvExecutor.java  MessageRecvInitializeTask.java
src/main/java/Blove/Netty/Server/Simulate/Interface/: Calc.java
src/main/java/Blove/Netty/Server/Simulate/Service/: RPCMath.java  RPCProxy.java
src/main/java/Blove/Packet/Enums/: PacketType.java  RPCSerializerProtocol.java  RpcBeginAndEndSignal.java  RpcFpsType.java
src/main/java/Blove/Packet/Service/PacketFactory/: PacketInstanceFactory.java
src/main/java/Blove/Packet/Service/Packets/: HeartPacket.java  NormalPacket.java
src/main/java/Blove/Packet/impl/: PacketBaseImpl.java
src/main/java/Blove/Packet/model/: PacketModel.java  PacketRequestModel.java  PacketResponseModel.java
src/main/java/Blove/Util/: CRCUtil.java  Common.java  RPCSystemConfig.java
src/main/resources/: logback.xml
src/test/java/: enums.java  test.java
src/test/java/Blove/: RPCPacketEnums.java  RPCSystemConfig.java  RPCThreadFactory.java
src/test/java/Blove/Client/: sendTest.java
src/test/java/Blove/Codecs/Marshalling/CodeDecoder/: ClientCodec.java  MarshallingDecoder.java  MarshallingEncoder.java  ServerCodec.java
src/test/java/Blove/Server/: Launcher.java
